# FILE:yada.obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl Enduit_-_Blanc_nature
Ka 0.75 0.75 0.75
Kd 0.95 0.95 0.95
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
map_Ka yada_Textures\Stuc - Blanc fin cb -opt.jpg
map_Kd yada_Textures\Stuc - Blanc fin cb -opt.jpg
map_Ks yada_Textures\Stuc - Blanc fin cb -opt.jpg
newmtl Brique_-_Terre-cuite
Ka 0.538039 0.436471 0.378824
Kd 0.538039 0.436471 0.378824
Ks 0 0 0
illum 2
Ns 0
map_Ka yada_Textures\Brique - Perforée verticale -opt.jpg
map_Kd yada_Textures\Brique - Perforée verticale -opt.jpg
map_Ks yada_Textures\Brique - Perforée verticale -opt.jpg
newmtl Métal_-_Aluminium
Ka 0.71586 0.687236 0.687236
Kd 0.128488 0.12335 0.12335
Ks 0.544738 0.544738 0.544738
illum 2
Ns 10.2
newmtl Vernis_-_Bleu_profond
Ka 0 0.165255 0.33051
Kd 0 0.165255 0.33051
Ks 0.401876 0.401876 0.401876
illum 2
Ns 17
newmtl Plastique_-_Caoutchouc
Ka 0.169412 0.178824 0.197647
Kd 0.124941 0.131882 0.145765
Ks 0.23 0.23 0.23
illum 2
Ns 2.2
newmtl PEN_MATERIAL1
Ka 0.15259 0.15259 0.15259
Kd 0.15259 0.15259 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl Carrelage_-_Blanc_mat_30x60
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0 0 0
illum 2
Ns 0
map_Ka yada_Textures\Carreaux - Blanc mat 30x60 -opt.jpg
map_Kd yada_Textures\Carreaux - Blanc mat 30x60 -opt.jpg
map_Ks yada_Textures\Carreaux - Blanc mat 30x60 -opt.jpg
newmtl Peinture_-_Métallique_cosmique
Ka 0.293412 0.300235 0.402588
Kd 0.0505882 0.0517647 0.0694118
Ks 0.984314 1 0.996078
illum 2
Ns 5.8
newmtl Bois_-_OSB_01
Ka 0.562275 0.486078 0.404627
Kd 0.520314 0.449804 0.374431
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka yada_Textures\Bois - OSB 01 -opt.jpg
map_Kd yada_Textures\Bois - OSB 01 -opt.jpg
map_Ks yada_Textures\Bois - OSB 01 -opt.jpg
newmtl Isolation_-_Panneau_rigide_brun
Ka 0.266667 0.223529 0.207843
Kd 0.266667 0.223529 0.207843
Ks 0 0 0
illum 2
Ns 0
map_Ka yada_Textures\Isolation - brune solide -opt.jpg
map_Kd yada_Textures\Isolation - brune solide -opt.jpg
map_Ks yada_Textures\Isolation - brune solide -opt.jpg
newmtl Métal_-_Aluminium_naturel
Ka 0.419608 0.427451 0.447059
Kd 0.318902 0.324863 0.339765
Ks 0.75 0.75 0.75
illum 2
Ns 11
newmtl bloc_2
Ka 0.304706 0.444706 0.653333
Kd 0.304706 0.444706 0.653333
Ks 0 0 0
illum 2
Ns 0
map_Ka yada_Textures\capot 1.jpg
map_Kd yada_Textures\capot 1.jpg
map_Ks yada_Textures\capot 1.jpg
newmtl Metal_Corrogated_Shiny_20405_1_(à_partir_d'Objet_converti)
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka yada_Textures\Texture_20406_1.jpg
map_Kd yada_Textures\Texture_20406_1.jpg
map_Ks yada_Textures\Texture_20406_1.jpg
newmtl Peinture_-_Anthracite
Ka 0.167765 0.167765 0.167765
Kd 0.0739608 0.0739608 0.0739608
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Plastique_-_Jaune_brillant
Ka 0.8 0.743529 0.185098
Kd 0.8 0.743529 0.185098
Ks 0.62 0.62 0.62
illum 2
Ns 28.18
newmtl Métal_-_Fer
Ka 0.243016 0.252075 0.271919
Kd 0.198562 0.205964 0.222178
Ks 0.24902 0.24902 0.24902
illum 2
Ns 0
map_Ka yada_Textures\Métal - fer -opt.jpg
map_Kd yada_Textures\Métal - fer -opt.jpg
map_Ks yada_Textures\Métal - fer -opt.jpg
newmtl Bois_-_Pin_granuleux_horizontal
Ka 0.572784 0.530745 0.454549
Kd 0.530039 0.491137 0.420627
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka yada_Textures\Bois - Pin granuleux horizontal -opt.jpg
map_Kd yada_Textures\Bois - Pin granuleux horizontal -opt.jpg
map_Ks yada_Textures\Bois - Pin granuleux horizontal -opt.jpg
newmtl Vernis_-_Jaune
Ka 0.82 0.82 0
Kd 0.35 0.35 0
Ks 0.421013 0.421013 0.421013
illum 2
Ns 25
newmtl Déco_-_Céramique_-_Porcelaine
Ka 0.571355 0.585048 0.59
Kd 0.629459 0.644545 0.65
Ks 0.2 0.2 0.2
illum 2
Ns 9
newmtl Peinture_-_Oxyde_plomb_jaune
Ka 0.908118 0.718471 0.062
Kd 0.400353 0.316745 0.0273333
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Air_-_Vide_d'air
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
d 0
Ns 0
newmtl Métal_-_Acier_inoxydable
Ka 0.532353 0.535294 0.567647
Kd 0.390392 0.392549 0.416275
Ks 0.82349 0.803961 0.787686
illum 2
Ns 13
newmtl Color_M03_(à_partir_d'Objet_converti)
Ka 0.666667 0.666667 0.666667
Kd 0.333333 0.333333 0.333333
Ks 0.333333 0.333333 0.333333
illum 2
Ns 3
newmtl Color_M08_(à_partir_d'Objet_converti)
Ka 0.117647 0.117647 0.117647
Kd 0.0588235 0.0588235 0.0588235
Ks 0.0588235 0.0588235 0.0588235
illum 2
Ns 3
newmtl Black_2_(à_partir_d'Objet_converti)
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0392157 0.0392157 0.0392157
Ks 0.0392157 0.0392157 0.0392157
illum 2
Ns 3
newmtl Vernis_-_Blanc
Ka 0.81 0.81 0.81
Kd 0.38 0.38 0.38
Ks 0.421013 0.421013 0.421013
illum 2
Ns 17
newmtl Verre_-_Cathédrale
Ka 0.726196 0.726196 0.726196
Kd 0.424902 0.424902 0.424902
Ks 0.43 0.43 0.43
illum 2
d 0.49
Ns 4.2
newmtl Transp_-_Verre_bleuté
Ka 0.150118 0.196745 0.283176
Kd 0.517647 0.678431 0.976471
Ks 1 1 1
illum 2
d 0.78
Ns 34
newmtl Peinture_-_Rouge_métal
Ka 0.760824 0.0887059 0.0887059
Kd 0.131176 0.0152941 0.0152941
Ks 0.984314 1 0.996078
illum 2
Ns 5.8
newmtl Transp_-_Verre_de_lampe
Ka 0.4 0.395294 0.337255
Kd 0 0 0
Ks 0.73 0.73 0.73
illum 2
d 0.86
Ns 0.96
newmtl Déco_-_Tissu_noir
Ka 0.118235 0.118235 0.118235
Kd 0.176471 0.176471 0.176471
Ks 0.26 0.26 0.26
illum 2
Ns 0.84
map_Ka yada_Textures\Textile - Tissu noir c -opt.jpg
map_Kd yada_Textures\Textile - Tissu noir c -opt.jpg
map_Ks yada_Textures\Textile - Tissu noir c -opt.jpg
newmtl GDLM123_显卡黑色_(à_partir_d'Objet_converti)
Ka 0.12549 0.12549 0.12549
Kd 0.0627451 0.0627451 0.0627451
Ks 0.0627451 0.0627451 0.0627451
illum 2
Ns 3
newmtl Peinture_-_Celadon
Ka 0.609059 0.722118 0.605412
Kd 0.26851 0.318353 0.266902
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Default_(à_partir_d'Objet_converti)_(1)
Ka 0.882353 0.882353 0.784314
Kd 0.441176 0.441176 0.392157
Ks 0.441176 0.441176 0.392157
illum 2
Ns 3
newmtl Plastique_-_Noir
Ka 0.110588 0.110588 0.110588
Kd 0.0494118 0.0494118 0.0494118
Ks 0.274196 0.283216 0.297647
illum 2
Ns 3.8
newmtl Carrelage_-_Blanc_mat_30x30
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0 0 0
illum 2
Ns 0
map_Ka yada_Textures\Carreaux - Blanc mat 30x30 -opt.jpg
map_Kd yada_Textures\Carreaux - Blanc mat 30x30 -opt.jpg
map_Ks yada_Textures\Carreaux - Blanc mat 30x30 -opt.jpg
newmtl Enduit_-_Chaux
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0.0892941 0.0892941 0.09
illum 2
Ns 2.2
newmtl Peinture_-_Gris_clair
Ka 0.612706 0.612706 0.612706
Kd 0.270118 0.270118 0.270118
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Transp_-_Verre_fumé
Ka 0.323333 0.256667 0.21
Kd 0.209216 0.166078 0.135882
Ks 1 1 1
illum 2
d 0.6
Ns 30
newmtl Metal_Corrugated_Shiny_19373_(à_partir_d'Objet_converti)
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka yada_Textures\Texture_19374.jpg
map_Kd yada_Textures\Texture_19374.jpg
map_Ks yada_Textures\Texture_19374.jpg
newmtl Metal_Seamed_19375_(à_partir_d'Objet_converti)
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka yada_Textures\Texture_19376.jpg
map_Kd yada_Textures\Texture_19376.jpg
map_Ks yada_Textures\Texture_19376.jpg
newmtl Volume_-_Maquette_blanche
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl Déco_-_Textile_10
Ka 0.516667 0.54 0.553333
Kd 0.285686 0.298588 0.305961
Ks 0.85 0.85 0.85
illum 2
Ns 6.6
map_Ka yada_Textures\Textile - Argent cb -opt.jpg
map_Kd yada_Textures\Textile - Argent cb -opt.jpg
map_Ks yada_Textures\Textile - Argent cb -opt.jpg
newmtl Color_D03_(à_partir_d'Objet_converti)
Ka 1 0.847059 0.396078
Kd 0.5 0.423529 0.198039
Ks 0.5 0.423529 0.198039
illum 2
Ns 3
newmtl Pierre_-_Granit_perle_bleue
Ka 0.178667 0.218078 0.268
Kd 0.165333 0.201804 0.248
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka yada_Textures\Pierre - Granit Perle bleue -opt.jpg
map_Kd yada_Textures\Pierre - Granit Perle bleue -opt.jpg
map_Ks yada_Textures\Pierre - Granit Perle bleue -opt.jpg
newmtl Peinture_-_Bordeaux
Ka 0.532471 0.0510588 0.171412
Kd 0.303451 0.029098 0.0976863
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Bois_-_Wenge
Ka 0.186549 0.131373 0.081451
Kd 0.172627 0.121569 0.0753725
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka yada_Textures\Bois - Wenge -opt.jpg
map_Kd yada_Textures\Bois - Wenge -opt.jpg
map_Ks yada_Textures\Bois - Wenge -opt.jpg
newmtl Peinture_-_Cadmium_jaune
Ka 0.919059 0.915412 0
Kd 0.405176 0.403569 0
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Plastique_-_Blanc_brillant
Ka 0.768627 0.768627 0.768627
Kd 0.422745 0.422745 0.422745
Ks 0.68 0.68 0.68
illum 2
Ns 46.24
newmtl Transp_-_Plexiglass
Ka 0.446745 0.446745 0.446745
Kd 0.446745 0.446745 0.446745
Ks 0.59 0.59 0.59
illum 2
d 0.74
Ns 11
map_Ka yada_Textures\Verre - bruit -opt.jpg
map_Kd yada_Textures\Verre - bruit -opt.jpg
map_Ks yada_Textures\Verre - bruit -opt.jpg
newmtl Metal_(à_partir_d'Objet_converti)
Ka 0.498039 0.498039 0.498039
Kd 0.24902 0.24902 0.24902
Ks 0.24902 0.24902 0.24902
illum 2
Ns 3
newmtl Black_1_(à_partir_d'Objet_converti)
Ka 0.0392157 0.0392157 0.0392157
Kd 0.0196078 0.0196078 0.0196078
Ks 0.0196078 0.0196078 0.0196078
illum 2
Ns 3
newmtl Default_(à_partir_d'Objet_converti)
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
newmtl Transp_-_Verre_vert
Ka 0.0768627 0.135608 0.0872941
Kd 0.54902 0.968627 0.623529
Ks 1 1 1
illum 2
d 0.13
Ns 38.56
newmtl Plastique_-_Laminé
Ka 0.703529 0.605647 0.507765
Kd 0.559216 0.481412 0.403608
Ks 0.241176 0.241176 0.241176
illum 2
Ns 4.2
newmtl carte_mère_arriere
Ka 0.293412 0.300235 0.402588
Kd 0.0505882 0.0517647 0.0694118
Ks 0.984314 1 0.996078
illum 2
Ns 5.8
map_Ka yada_Textures\LD0005686641_1.jpg
map_Kd yada_Textures\LD0005686641_1.jpg
map_Ks yada_Textures\LD0005686641_1.jpg
newmtl Métal_-_Cuivre_nouveau
Ka 0.757647 0.487529 0.405176
Kd 0.396863 0.255373 0.212235
Ks 0.654235 0.585922 0.352078
illum 2
Ns 8.2
newmtl carte_mère
Ka 0.293412 0.300235 0.402588
Kd 0.0505882 0.0517647 0.0694118
Ks 0.984314 1 0.996078
illum 2
Ns 5.8
map_Ka yada_Textures\carte mère.jpg
map_Kd yada_Textures\carte mère.jpg
map_Ks yada_Textures\carte mère.jpg
newmtl carte_mère_arriere_sup
Ka 0.293412 0.300235 0.402588
Kd 0.0505882 0.0517647 0.0694118
Ks 0.984314 1 0.996078
illum 2
Ns 5.8
map_Ka yada_Textures\carte mère sup.jpg
map_Kd yada_Textures\carte mère sup.jpg
map_Ks yada_Textures\carte mère sup.jpg
newmtl Verre_-_Bloc_de_verre
Ka 0.589725 0.635529 0.724275
Kd 0.56549 0.609412 0.69451
Ks 1 1 1
illum 2
d 0.85
Ns 9
map_Ka yada_Textures\Verre - Bloc vitré c -opt.jpg
map_Kd yada_Textures\Verre - Bloc vitré c -opt.jpg
map_Ks yada_Textures\Verre - Bloc vitré c -opt.jpg
newmtl Etanchéité_-_Membrane_souple
Ka 0.138275 0.131529 0.148392
Kd 0.123804 0.117765 0.132863
Ks 0.62 0.62 0.62
illum 2
Ns 11
newmtl GDLM126_Stacy_Skin_2641617_49_(à_partir_d'Objet_converti)
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka yada_Textures\Texture_50.jpg
map_Kd yada_Textures\Texture_50.jpg
map_Ks yada_Textures\Texture_50.jpg
newmtl GDLM124_Plastic_Simple_Blurry_(à_partir_d'Objet_converti)
Ka 0.0313725 0.0313725 0.0313725
Kd 0.0156863 0.0156863 0.0156863
Ks 0.0156863 0.0156863 0.0156863
illum 2
Ns 3
newmtl GDLM72_Aluminum_Blurry#1_(à_partir_d'Objet_converti)
Ka 0.32549 0.333333 0.333333
Kd 0.162745 0.166667 0.166667
Ks 0.162745 0.166667 0.166667
illum 2
Ns 3
newmtl Sol_-_Linoléum_noir
Ka 0.0964706 0.0964706 0.0964706
Kd 0.0576471 0.0576471 0.0576471
Ks 0.27 0.27 0.27
illum 2
Ns 2.6
map_Ka yada_Textures\Linoléum - noir -opt.jpg
map_Kd yada_Textures\Linoléum - noir -opt.jpg
map_Ks yada_Textures\Linoléum - noir -opt.jpg
newmtl 0137_Black_(à_partir_d'Objet_converti)
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 3
newmtl *2_(à_partir_d'Objet_converti)
Ka 0.196078 0.196078 0.196078
Kd 0.0980392 0.0980392 0.0980392
Ks 0.0980392 0.0980392 0.0980392
illum 2
Ns 3
newmtl *11_(à_partir_d'Objet_converti)
Ka 0.0823529 0.0823529 0.0823529
Kd 0.0411765 0.0411765 0.0411765
Ks 0.0411765 0.0411765 0.0411765
illum 2
Ns 3
newmtl Metal_Corrugated_Shiny_2518088_(à_partir_d'Objet_converti)
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka yada_Textures\Texture_2518089.jpg
map_Kd yada_Textures\Texture_2518089.jpg
map_Ks yada_Textures\Texture_2518089.jpg
newmtl Déco_-_Textile_08
Ka 0.624941 0.582627 0.550078
Kd 0.481882 0.449255 0.424157
Ks 0 0 0
illum 2
Ns 0
map_Ka yada_Textures\Textile - 15 ctb -opt.jpg
map_Kd yada_Textures\Textile - 15 ctb -opt.jpg
map_Ks yada_Textures\Textile - 15 ctb -opt.jpg
newmtl Peinture_-_Blanc_brillant
Ka 0.88 0.88 0.88
Kd 0.3 0.3 0.3
Ks 0.683104 0.683104 0.69
illum 2
Ns 38.56
newmtl Métal_-_Laiton
Ka 0.588235 0.442353 0.136471
Kd 0.27451 0.206431 0.0636863
Ks 0.84 0.813333 0.646667
illum 2
Ns 6.2
newmtl GDLM74_83081883_large_81
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka yada_Textures\Texture_82.jpg
map_Kd yada_Textures\Texture_82.jpg
map_Ks yada_Textures\Texture_82.jpg
newmtl Peinture_-_Blanc_titanium
Ka 0.93 0.93 0.93
Kd 0.41 0.41 0.41
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Transp_-_Verre_clair
Ka 0.64 0.658667 0.648
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl GDLM77_[0136_Charcoal]3
Ka 0.227451 0.227451 0.227451
Kd 0.113725 0.113725 0.113725
Ks 0.113725 0.113725 0.113725
illum 2
Ns 3
newmtl GDLM78_Color_M08
Ka 0.117647 0.117647 0.117647
Kd 0.0588235 0.0588235 0.0588235
Ks 0.0588235 0.0588235 0.0588235
illum 2
Ns 3
newmtl GDLM79_Default
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
newmtl GDLM80_Color_M09
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 3
newmtl GDLM81_Color_M00
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
newmtl GDLM82_Color_J04
Ka 0.6 0.196078 1
Kd 0.3 0.0980392 0.5
Ks 0.3 0.0980392 0.5
illum 2
Ns 3
newmtl GDLM83_0131_Silver
Ka 0.752941 0.752941 0.752941
Kd 0.376471 0.376471 0.376471
Ks 0.376471 0.376471 0.376471
illum 2
Ns 3
newmtl GDLM84_color-wheel_88
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka yada_Textures\Texture_89.jpg
map_Kd yada_Textures\Texture_89.jpg
map_Ks yada_Textures\Texture_89.jpg
newmtl GDLM85_显卡黑色
Ka 0.12549 0.12549 0.12549
Kd 0.0627451 0.0627451 0.0627451
Ks 0.0627451 0.0627451 0.0627451
illum 2
Ns 3
newmtl GDLM86_Aluminum_Blurry#1
Ka 0.32549 0.333333 0.333333
Kd 0.162745 0.166667 0.166667
Ks 0.162745 0.166667 0.166667
illum 2
Ns 3
newmtl GDLM87_Plastic_Simple_Blurry
Ka 0.0313725 0.0313725 0.0313725
Kd 0.0156863 0.0156863 0.0156863
Ks 0.0156863 0.0156863 0.0156863
illum 2
Ns 3
newmtl GDLM88_Aluminum_Blurry
Ka 0.0313725 0.0313725 0.0313725
Kd 0.0156863 0.0156863 0.0156863
Ks 0.0156863 0.0156863 0.0156863
illum 2
Ns 3
newmtl GDLM89_Stacy_Skin_2641617
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka yada_Textures\Texture_2641621.jpg
map_Kd yada_Textures\Texture_2641621.jpg
map_Ks yada_Textures\Texture_2641621.jpg
newmtl GDLM90_Black_1
Ka 0.0784314 0.0784314 0.0784314
Kd 0.0392157 0.0392157 0.0392157
Ks 0.0392157 0.0392157 0.0392157
illum 2
Ns 3
newmtl GDLM91_Aluminum_453857
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka yada_Textures\Texture_453861.jpg
map_Kd yada_Textures\Texture_453861.jpg
map_Ks yada_Textures\Texture_453861.jpg
newmtl GDLM92_Stacy_Skin_453918
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka yada_Textures\Texture_453922.jpg
map_Kd yada_Textures\Texture_453922.jpg
map_Ks yada_Textures\Texture_453922.jpg
newmtl GDLM93_LED_SuperBlue
Ka 0.0941176 0.87451 0.243137
Kd 0.0470588 0.437255 0.121569
Ks 0.0470588 0.437255 0.121569
illum 2
Ns 3
newmtl GDLM94_Aluminum_453857_1
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka yada_Textures\Texture_453861_1.jpg
map_Kd yada_Textures\Texture_453861_1.jpg
map_Ks yada_Textures\Texture_453861_1.jpg
newmtl GDLM95_Plastic_Metalic_Black
Ka 0.0313725 0.0313725 0.0313725
Kd 0.0156863 0.0156863 0.0156863
Ks 0.0156863 0.0156863 0.0156863
illum 2
Ns 3
newmtl GDLM96_Opaque
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
newmtl Peinture_-_Noir
Ka 0 0 0
Kd 0 0 0
Ks 0.356402 0.356402 0.36
illum 2
Ns 0.72
